# TypeReferenceJackson

./: README.md  pom.xml
src/main/java/javahonk/: TypeReferenceTestApps.java
src/main/java/javahonk/model/typereference/: Event.java  Header.java  Order.java  TypeReferenceBody.java  TypeReferenceMessage.java
src/main/java/javahonk/util/: BaseEnum.java  ClassPathUtil.java  CustomObjectMapper.java  IntegerBaseEnum.java
